spring.datasource.url=jdbc:h2:mem:tools;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.flyway.enabled=false
